PRN211_Assignment/AdminScreen.xaml

<Window x:Class="PRN211_Assignment.AdminScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="AdminScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Admin Screen" HorizontalAlignment="Left" Margin="701,15,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="9" Foreground="Red" RenderTransformOrigin="-0.433,0.912"/>
        <DataGrid x:Name="dtgCusRequest" Margin="165,98,359,170" ItemsSource="{Binding List}" SelectionChanged="dtgCusRequest_SelectionChanged" Background="#FFE5E5E5" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Fullname" Binding="{Binding customerName}"/>
                <DataGridTextColumn Header="Request Date" Binding="{Binding requestDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Customers' Request" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" FontWeight="Bold" Background="White" Foreground="#FF626262" Height="36" Width="196" FontSize="20"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Height="39" Width="90" Click="btnLogout_Click" Foreground="White" Background="#FFE74C3C" FontStyle="Italic" BorderBrush="White"/>
        <GroupBox Header="Please fill request infomation 🥰" Margin="449,46,79,115" FontStyle="Italic" FontWeight="Bold" Foreground="#FF6B6B6B" Width="272"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Margin="585,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" Background="Gainsboro"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="585,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="24" Background="Gainsboro"/>
        <ComboBox Name="cbbDocID" HorizontalAlignment="Left" Margin="585,192,0,0" VerticalAlignment="Top" Width="120" Height="24"/>
        <Label Content="Customer's name :" HorizontalAlignment="Left" Margin="462,74,0,0" VerticalAlignment="Top" Width="108" Height="26" Background="White" Foreground="#FF505050"/>
        <Label Content="Note :" HorizontalAlignment="Left" Margin="462,116,0,0" VerticalAlignment="Top" Width="106" Height="24" Foreground="#FF505050"/>
        <Label Content="Doctor :" HorizontalAlignment="Left" Margin="462,192,0,0" VerticalAlignment="Top" Width="106" Height="23" Foreground="#FF505050"/>
        <Button x:Name="btnCreateAppointment" Content="Create" HorizontalAlignment="Left" Margin="521,244,0,0" VerticalAlignment="Top" Width="128" Height="39" Background="LightSteelBlue" Foreground="Black" BorderBrush="White" FontStyle="Italic" Click="btnCreateAppointment_Click"/>
        <Label Content="Department :" HorizontalAlignment="Left" Margin="462,155,0,0" VerticalAlignment="Top" Width="128" Height="26" Foreground="#FF505050"/>
        <ComboBox x:Name="cbbDepartment" HorizontalAlignment="Left" Margin="585,156,0,0" VerticalAlignment="Top" Width="120" Height="24" SelectionChanged="cbbDepartment_SelectionChanged"/>


        <Rectangle HorizontalAlignment="Left" Height="438" Stroke="Black" VerticalAlignment="Center" Width="138"/>
        <Button x:Name="btn_cusRequest" Content="Customer request" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="138" Background="#FF68D2DD"/>
        <Button x:Name="btn_acceptedApp" Content="Accepted appointment" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="138" Margin="0,51,0,0" Click="btn_acceptedApp_Click"/>
        <Button x:Name="btn_showDocList" Content="Doctor list" HorizontalAlignment="Left" Height="51" VerticalAlignment="Top" Width="138" Margin="0,102,0,0" Click="btn_showDocList_Click"/>
        <Button x:Name="btn_CreateAccount" Content="Create Account" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="138" Margin="0,152,0,0" Click="btn_CreateAccount_Click"/>
        <TextBox x:Name="txtAppRequestId" HorizontalAlignment="Left" Height="19" Margin="462,220,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="36" Visibility="Collapsed"/>
        <Button x:Name="btn_ViewMedicalRecord" Content="View Medical Record" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="138" Margin="0,204,0,0" Click="btn_ViewMedicalRecord_Click" Background="#FFDDDDDD"/>

    </Grid>
</Window>
