PRN211_Assignment/CreateAppointment.xaml

<Window x:Class="PRN211_Assignment.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="CreateAppointment" Height="450" Width="800">
    <Grid Background="#FF48C9B0">
        <Label Content="Admin Screen" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="Red"/>
        <Label Content="Create appointment" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="14" Foreground="#FF5B5B5B"/>
        <Label Content="Customer's name" HorizontalAlignment="Left" Margin="110,85,0,0" VerticalAlignment="Top" Foreground="#FF3C3A3A"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="110,145,0,0" VerticalAlignment="Top" Foreground="#FF3C3A3A"/>
        <TextBox x:Name="txtNotes" HorizontalAlignment="Left" Margin="236,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="31" Background="#FFA3E4D7" BorderBrush="#FFA3E4D7"/>
        <Label Content="Is Checked Up" HorizontalAlignment="Left" Margin="110,191,0,0" VerticalAlignment="Top" Foreground="#FF3C3A3A"/>
        <ComboBox Name="cbbIsCheckedUp" HorizontalAlignment="Left" Margin="236,191,0,0" VerticalAlignment="Top" Width="206" Height="26" Background="#FFA3E4D7" BorderBrush="#FFA3E4D7">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label Content="Is Cancelled" HorizontalAlignment="Left" Margin="110,239,0,0" VerticalAlignment="Top" Foreground="#FF3C3A3A"/>
        <ComboBox Name="cbbIsCancelled" HorizontalAlignment="Left" Margin="236,239,0,0" VerticalAlignment="Top" Width="206" Height="26" Background="Black">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Label Content="Doctor id" HorizontalAlignment="Left" Margin="110,292,0,0" VerticalAlignment="Top" Foreground="#FF3C3A3A"/>
        <ComboBox Name="cbbDoctorId" HorizontalAlignment="Left" Margin="236,292,0,0" VerticalAlignment="Top" Width="206" Height="26" Background="Black"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="546,82,0,0" VerticalAlignment="Top" Height="236" Width="192" Click="btnCreate_Click" FontStyle="Italic" Background="#FF85C1E9" BorderBrush="#FF85C1E9" FontSize="16" Foreground="#FF5C5C5C"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Margin="236,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" Height="31" Background="#FFA3E4D7" BorderBrush="#FFA3E4D7"/>

    </Grid>
</Window>
