PRN211_Assignment/CreateAccount.xaml

<Window x:Class="PRN211_Assignment.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="298,25,0,0" TextWrapping="Wrap" Text="Create Account" VerticalAlignment="Top" Height="29" Width="136" FontWeight="Bold" FontStyle="Italic" FontSize="18"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="95,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Role" HorizontalAlignment="Left" Margin="95,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="95,312,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="381,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="400,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Margin="188,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30"/>
        <PasswordBox x:Name="passWordbox" HorizontalAlignment="Left" Margin="188,102,0,0" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="188,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="478,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" RenderTransformOrigin="0.517,0.581"/>
        <DatePicker x:Name="dprDOB" HorizontalAlignment="Left" Margin="188,201,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <ComboBox x:Name="cbbDiscriminator" HorizontalAlignment="Left" Margin="188,254,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <ComboBox x:Name="cbbGender" HorizontalAlignment="Left" Margin="188,309,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox x:Name="cbbDepartment" HorizontalAlignment="Left" Margin="478,60,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Surgery"/>
            <ComboBoxItem Content="Orthopedic"/>
            <ComboBoxItem Content="Cardiology"/>
        </ComboBox>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="409,227,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnSave_Click" Background="#FF006EC9" BorderBrush="White" Foreground="White"/>
        <Button x:Name="btnBackPage" Content="Back" HorizontalAlignment="Left" Margin="409,299,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnBackPage_Click" Background="#FFE74C3C" BorderBrush="White" Foreground="White"/>


    </Grid>
</Window>
