PRN211_Assignment/DoctorScreen.xaml

<Window x:Class="PRN211_Assignment.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="DoctorScreen" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="15"
                                RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFDAA520"/>
                    <Setter Property="BorderBrush" Value="#FFFFD700"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Doctor Screen" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#FF5B5B5B"/>
        <DataGrid x:Name="dtg_appList" ItemsSource="{Binding}" Margin="59,102,369,115" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer's name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding DateCreated}"/>
                <!--<DataGridTemplateColumn Header="IsDisabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="IsCancelled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsCancelled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}"/>-->

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="46,345,0,0" VerticalAlignment="Top" Height="56" Width="172" Background="#FF006EC9" BorderBrush="White" Foreground="White" FontSize="16" Click="btnLogout_Click"/>


        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Height="23" Margin="571,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True"/>
        <TextBox x:Name="txtSymptom" HorizontalAlignment="Left" Height="23" Margin="571,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtDiagnosis" HorizontalAlignment="Left" Height="23" Margin="571,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Customer Name:" HorizontalAlignment="Left" Height="23" Margin="464,77,0,0" VerticalAlignment="Top" Width="102"/>
        <Label Content="Symptom:" HorizontalAlignment="Left" Height="38" Margin="464,128,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="Diagnosis:" HorizontalAlignment="Left" Height="34" Margin="464,171,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.471,1.276"/>
        <Button x:Name="btnSaveMed" Content="Save" HorizontalAlignment="Left" Height="28" Margin="546,255,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.491,1.049" Style="{StaticResource RoundedButtonStyle}" Click="btnSaveMed_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <GroupBox Header="Medical Record" Margin="449,46,79,115" FontStyle="Italic" FontWeight="Bold" Foreground="#FF6B6B6B" Width="272"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Height="23" Margin="571,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Label Content="Note:" HorizontalAlignment="Left" Height="34" Margin="464,212,0,0" VerticalAlignment="Top" Width="92" RenderTransformOrigin="0.471,1.276"/>
        <TextBox x:Name="txtAppointmentId" HorizontalAlignment="Left" Height="23" Margin="508,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" Visibility="Collapsed"/>
        <Button x:Name="btn_MedicalRecordList" Content="Medical Record list" HorizontalAlignment="Left" Margin="365,345,0,0" VerticalAlignment="Top" Height="56" Width="172" Background="#FF006EC9" BorderBrush="White" Foreground="White" FontSize="16" Click="btn_MedicalRecordList_Click"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="66,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="179" Height="37"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="281,51,0,0" VerticalAlignment="Top" Height="37" Width="119" Click="Button_Click"/>


    </Grid>
</Window>
