PRN211_Assignment/DoctorScreen.xaml

<Window x:Class="PRN211_Assignment.DoctorScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="DoctorScreen" Height="450" Width="800">
    <Grid>
        <Label Content="Doctor Screen" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,44,10,173" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Customer's name" Binding="{Binding CustomerName}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding Notes}"/>
                <DataGridTextColumn Header="Created date" Binding="{Binding DateCreated}"/>
                <DataGridTextColumn Header="Updated date" Binding="{Binding DateUpdated}"/>
                <DataGridTemplateColumn Header="IsDisabled">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="IsCancelled" Binding="{Binding IsCancelled}"/>
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="302,313,0,0" VerticalAlignment="Top" Height="47" Width="149" FontStyle="Italic" Click="btnSave_Click"/>
    </Grid>
</Window>
