PRN211_Assignment/LoginForDocNAdmin.xaml

<Window x:Class="PRN211_Assignment.LoginForDocNAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="LoginForDocNAdmin" Height="450" Width="800">
    <Grid>
        <Label Content="Login for Doctor and Admin" HorizontalAlignment="Left" Margin="278,49,0,0" VerticalAlignment="Top" Height="33" Width="224" FontSize="16" FontWeight="Bold" FontStyle="Italic"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="257,110,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="257,162,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Margin="347,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="35"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="347,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="35"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="424,256,0,0" VerticalAlignment="Top" Height="77" Width="176" FontWeight="Bold" FontSize="18" Click="btnLogin_Click"/>
        <Button x:Name="btnBackPage" Content="Back" HorizontalAlignment="Left" Margin="193,256,0,0" VerticalAlignment="Top" Height="77" Width="176" FontWeight="Bold" FontSize="18" Click="btnBackPage_Click"/>

    </Grid>
</Window>
