PRN211_Assignment/ShowDoctorList.xaml

<Window x:Class="PRN211_Assignment.ShowDoctorList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="ShowDoctorList" Height="450" Width="800">
    <Grid>
        <Label Content="Admin Screen" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" FontSize="10" FontStyle="Italic" Foreground="Red"/>
        <Label Content="Show doctor list" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="49" Width="187" FontSize="22" FontStyle="Italic" Foreground="#FF707070"/>
        <DataGrid x:Name="dtgDocList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="18,64,24,203" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username" Binding="{Binding username}"/>
                <DataGridTextColumn Header="Password" Binding="{Binding password}"/>
                <DataGridTextColumn Header="Fullname" Binding="{Binding Fullname}"/>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding dateOfBirth}"/>
                <DataGridTextColumn Header="Discriminator" Binding="{Binding discriminator}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding gender}"/>
                <DataGridTextColumn Header="Department" Binding="{Binding department}"/>
                <DataGridTextColumn Header="Join date" Binding="{Binding joinDate}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTextColumn Header="Working" Binding="{Binding isDisabled}"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnDeleteDoctor" Content="Delete" Click="Button_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="596,287,0,0" VerticalAlignment="Top" Height="56" Width="159" FontStyle="Italic" Click="btnUpdate_Click" Background="#FFF5FF88" BorderBrush="White" Foreground="#FF83A603"/>
        <Button x:Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="596,357,0,0" VerticalAlignment="Top" Height="51" Width="159" FontStyle="Italic" Click="btnCreate_Click" Background="#FFF5FF88" BorderBrush="White" Foreground="#FF83A603"/>
        <Button x:Name="btnShowRequest" Content="Show waiting request" HorizontalAlignment="Left" Margin="18,328,0,0" VerticalAlignment="Top" Height="80" Width="146" Click="Button_Click" FontStyle="Italic" BorderBrush="White" Background="#FF006EC9" Foreground="White"/>
        <Button x:Name="btnShowAppointment" Content="Show accepted appointment" HorizontalAlignment="Left" Margin="193,328,0,0" VerticalAlignment="Top" Height="81" Width="163" Click="btnShowAppointment_Click" FontStyle="Italic" BorderBrush="White" Background="#FF006EC9" Foreground="White"/>

    </Grid>
</Window>
