PRN211_Assignment/UpdateDoctor.xaml

<Window x:Class="PRN211_Assignment.UpdateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="UpdateDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="Update Doctor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" BorderBrush="Black" Foreground="#FF616161"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="89,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="86,313,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUSer" HorizontalAlignment="Left" Margin="188,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="188,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <ComboBox Name="cbbDepartment" HorizontalAlignment="Left" Margin="188,315,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="473,114,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnSave_Click" Background="#FF006EC9" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnBackPage" Content="Back" HorizontalAlignment="Left" Margin="473,252,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnBackPage_Click" Background="#FFE74C3C" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
