PRN211_Assignment/UpdateAppointment.xaml

<Window x:Class="PRN211_Assignment.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Label Content="Admin Screen" HorizontalAlignment="Left" Margin="720,10,0,0" VerticalAlignment="Top" FontStyle="Italic" FontSize="10" Foreground="Red"/>
        <Label Content="Update appointment" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" FontStyle="Italic" BorderBrush="Black" Foreground="#FF7D7D7D"/>
        <Label Content="Customer's name" HorizontalAlignment="Left" Margin="133,96,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Notes" HorizontalAlignment="Left" Margin="133,144,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Is checked up" HorizontalAlignment="Left" Margin="133,191,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Is cancelled" HorizontalAlignment="Left" Margin="133,240,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Doctor ID" HorizontalAlignment="Left" Margin="133,288,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="txtCusName" HorizontalAlignment="Left" Margin="261,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="34" TextBoxBase.TextChanged="TextBox_TextChanged" Background="#FFE2E2E2"/>
        <TextBox x:Name="txtNote" HorizontalAlignment="Left" Margin="261,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="176" Height="34" Background="#FFE2E2E2"/>
        <ComboBox Name="cbbIsCheckedUp" HorizontalAlignment="Left" Margin="261,193,0,0" VerticalAlignment="Top" Width="176" Height="34">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox Name="cbbIsCancelled" HorizontalAlignment="Left" Margin="261,242,0,0" VerticalAlignment="Top" Width="176" Height="34">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <ComboBox Name="cbbDoctorId" HorizontalAlignment="Left" Margin="261,290,0,0" VerticalAlignment="Top" Width="176" Height="34">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <Button x:Name="btnBackPage" Content="Back" HorizontalAlignment="Left" Margin="549,240,0,0" VerticalAlignment="Top" Height="84" Width="196" FontSize="20" FontWeight="Bold" Click="btnBackPage_Click" Background="#FFE74C3C" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="549,96,0,0" VerticalAlignment="Top" Height="82" Width="196" FontSize="20" FontWeight="Bold" Click="btnSave_Click" Background="#FF006EC9" BorderBrush="White"/>

    </Grid>
</Window>
