PRN211_Assignment/UpdateDoctor.xaml

<Window x:Class="PRN211_Assignment.UpdateDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PRN211_Assignment"
        mc:Ignorable="d"
        Title="UpdateDoctor" Height="450" Width="800">
    <Grid>
        <Label Content="Update Doctor" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" BorderBrush="Black" Foreground="#FF616161"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="95,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Fullname" HorizontalAlignment="Left" Margin="95,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of birth" HorizontalAlignment="Left" Margin="95,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Discriminator" HorizontalAlignment="Left" Margin="95,252,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="95,312,0,0" VerticalAlignment="Top"/>
        <Label Content="department" HorizontalAlignment="Center" Margin="0,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top"/>
        <Label Content="isDisabled" HorizontalAlignment="Center" Margin="0,199,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUSer" HorizontalAlignment="Left" Margin="188,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="188,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <TextBox x:Name="txtFullname" HorizontalAlignment="Left" Margin="188,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="478,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" Height="30" Background="#FFD4D4D4"/>
        <DatePicker Name="dprDOB" HorizontalAlignment="Left" Margin="188,201,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <ComboBox Name="cbbDiscriminator" HorizontalAlignment="Left" Margin="188,254,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Admin"/>
            <ComboBoxItem Content="Doctor"/>
        </ComboBox>
        <ComboBox Name="cbbGender" HorizontalAlignment="Left" Margin="188,309,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <ComboBox Name="cbbDepartment" HorizontalAlignment="Left" Margin="478,60,0,0" VerticalAlignment="Top" Width="140" Height="31"/>
        <ComboBox Name="cbbIsDisabled" HorizontalAlignment="Left" Margin="478,197,0,0" VerticalAlignment="Top" Width="140" Height="31">
            <ComboBoxItem Content="Yes"/>
            <ComboBoxItem Content="No"/>
        </ComboBox>
        <DatePicker Name="dprJoinDate" HorizontalAlignment="Left" Margin="478,108,0,0" VerticalAlignment="Top" Height="24" Width="140"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="409,255,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnSave_Click" Background="#FF006EC9" Foreground="White" BorderBrush="White"/>
        <Button x:Name="btnBackPage" Content="Back" HorizontalAlignment="Left" Margin="409,316,0,0" VerticalAlignment="Top" Height="39" Width="209" FontStyle="Italic" FontSize="14" Click="btnBackPage_Click" Background="#FFE74C3C" Foreground="White" BorderBrush="White"/>

    </Grid>
</Window>
